

article {
  background: #fbfbfb;
}

main {
  display: flex;
  justify-content: center;
}
.region {
  border: 1px solid orange;
}

.region-header {
  border: 0;

  display: flex;
  justify-content: center;
  align-items: center;
}
.region-header h1 {
  margin-bottom: 0;
}

.site-name {
  text-align: center;
}

.region-primary-menu {
  border: 0;

  text-align: center;
}
.region-primary-menu ul {
  display: flex;
  justify-content: center;
}
.region-primary-menu ul li {
  padding: 1em;
}

.region-secondary-menu {
  border: 0;

  display: flex;
  justify-content: center;
}

.region-highlighted {
  background: #cecece;
}
.region-breadcrumb::before {
  content: "Breadcrumbs: ";
  float: left;
  padding-right: 10px;
}
.region-content {
  /* border: 2px solid cyan; */

  margin: 2em auto;
  max-width: 1040px;
}
.region-content article.node--view-mode-full .field--type-image {
  display: flex;
  justify-content: center;
}
.region-content .field--type-image img {
  max-width: 100%;
  height: auto;

}

section.field--type-comment {
  border: 2px dashed green;
  border-radius: 8px;

  padding: 10px;
}

.view-content {
  border: 1px solid red;
  border-radius: 8px;

  margin: 0 auto;

  display: flex;
  flex-wrap: wrap;
}
.view-content .views-row {
  border-bottom: 1px solid red;
  padding: 10px;
  clear: both;
}
.view-content .views-row:last-child {
  border: 0;
}
.view-content .views-row .field--type-image {
  /* float: left; */
  padding: 0 10px 10px 0;
}
.node__links {
  clear: both;
}

