
{#
  2023-12-06 :: Teaser is not a card, I should not need a template for it.
    Nope... turns out, teaser looks like a card, so I need this file.
    (Not really, I can just add a single class Card to each row...)
#}

{%
  set classes = [
    'Card',

    'node',
    'node--type-' ~ node.bundle|clean_class,
    node.isPromoted() ? 'node--promoted',
    node.isSticky() ? 'node--sticky',
    not node.isPublished() ? 'node--unpublished',
    view_mode ? 'node--view-mode-' ~ view_mode|clean_class,
  ]
%}
{{ attach_library('ish_drupal_theme/node') }}

<article{{ attributes.addClass(classes) }}>



  <div class='d-flex'>

    {{ content.field_vote_up_down }}

    <div class='d-flex lvl-1 '>

      {% if content.field_image_thumb_url %}
        <a href="{{ url }}" >
          <img class='image-thumb' src="{{- content.field_image_thumb_url|escape|striptags|replace({"\n": "", "\r": "", "\t": ""}) -}}" alt='' />
        </a>
      {% endif %}
      {% if content.field_image_thumb %}
        {{ content.field_image_thumb }}
      {% endif %}


      <div class='ml-2'>

        {{ title_prefix }}
        {% if label and not page %}
          <h2{{ title_attributes }}>
            <a href="{{ url }}" rel="bookmark">{{ label }}</a>
          </h2>
        {% endif %}
        {{ title_suffix }}

        {% if display_submitted %}
          <footer class="node__meta">
            {{ author_picture }}
            <div{{ author_attributes.addClass('node__submitted') }}>
              {% trans %}Submitted by {{ author_name }} on {{ date }}{% endtrans %}
              {{ metadata }}
            </div>
          </footer>
        {% endif %}

        <div{{ content_attributes.addClass('node__content') }}>
          {{ content | without('field_vote_up_down') | without('field_image_thumb') | without('field_image_thumb_url') }}
        </div>

      </div>
    </div>
  </div>



  <div class="clearfix"></div>

</article>

